<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Tribute page for Dr. A.P.J. Abdul Kalam — scientist, the 'Missile Man of India', and former President of India." />
  <title>Tribute to Dr. A.P.J. Abdul Kalam</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <h1>Dr. A.P.J. Abdul Kalam</h1>
    <p class="lifespan"><time datetime="1931">1931</time> – <time datetime="2015">2015</time></p>
    <div id="toggle-icon" class="icon" aria-hidden="true">▶</div>
  </header>

  <main>
    <section class="quote">
      <figure>
        <blockquote>
          “Dream is not that which you see while sleeping; it is something that does not let you sleep.”
        </blockquote>
        <figcaption>— Dr. A.P.J. Abdul Kalam</figcaption>
      </figure>

      <div class="quote-img">
        <img src="apj.jpg" alt="Portrait of Dr. A.P.J. Abdul Kalam">
      </div>
    </section>

    <section class="bio" id="bio-section">
      <h2>Biography</h2>
      <p>
        Dr. Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and the 11th President of India (2002–2007).
        He played a crucial role in India's missile development programs and was widely known as the "Missile Man of India."
        Born into a humble family in Rameswaram, he rose to become a celebrated scientist at ISRO and DRDO and was a key figure
        in India's Pokhran-II nuclear tests in 1998. Beyond science and leadership, Kalam was beloved for his humility,
        inspirational speeches, and his dedication to youth and education. His legacy continues to inspire millions across India and the world.
      </p>
    </section>
  </main>

  <footer>
    <p>Page created as a tribute to Dr. A.P.J. Abdul Kalam.</p>
  </footer>

  <script>
    // Toggle biography visibility
    const bioSection = document.getElementById('bio-section');
    const toggleIcon = document.getElementById('toggle-icon');

    toggleIcon.addEventListener('click', () => {
      bioSection.classList.toggle('hidden');
      toggleIcon.textContent = bioSection.classList.contains('hidden') ? '▼' : '▶';
    });
  </script>
</body>
</html>
