/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  line-height: 1.6;
  background: linear-gradient(to right, #f4f4f4, #e8f0ff);
  color: #333;
}

/* HEADER */
.header {
  text-align: center;
  padding: 1.5rem;
  background: #1e3c72; /* Deep blue */
  color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.header h1 {
  margin: 0.3rem 0;
  font-size: 2.2rem;
  font-weight: 600;
}

.lifespan {
  font-size: 1.1rem;
  opacity: 0.9;
}

.icon {
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 0.5rem;
  background: white;
  color: #1e3c72;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  transition: transform 0.2s ease;
}
.icon:hover {
  transform: scale(1.2);
}

/* QUOTE SECTION */
.quote {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: white;
  max-width: 1000px;
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.quote figure {
  flex: 1 1 300px;
  margin: 1rem;
}

.quote blockquote {
  font-size: 1.3rem;
  font-style: italic;
  color: #444;
  border-left: 5px solid #1e3c72;
  padding-left: 1rem;
}

.quote figcaption {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #1e3c72;
}

.quote-img {
  flex: 1 1 200px;
  text-align: center;
  margin-top: 1rem;
}

.quote-img img {
  max-width: 250px;
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* BIO SECTION */
.bio {
  max-width: 1000px;
  margin: 1rem auto;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.bio h2 {
  color: #1e3c72;
  margin-bottom: 0.8rem;
}

.hidden {
  display: none;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 1rem;
  background: #1e3c72;
  color: white;
  margin-top: 2rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .quote {
    flex-direction: column;
  }
}
