<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <div class="display">
      <div id="input"></div>
      <div id="output"></div>
    </div>
    <div class="buttons">
      <button>(</button>
      <button>)</button>
      <button id="ans">ans</button>
      <button id="del">del</button>
      <button id="clear">clear</button>

      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>%</button>
      <button>√</button>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>x</button>
      <button>÷</button>

      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>+</button>
      <button>-</button>

      <button>.</button>
      <button>0</button>
      <button>±</button>
      <button id="enter" class="enter-btn">ENTER</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
