body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #5187c2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.calculator {
  background-color: #e9f1fa;
  border-radius: 20px;
  padding: 20px;
  width: 320px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.display {
  background: #d9ecfd;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.2rem;
  margin-bottom: 20px;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#input {
  color: #333;
  font-size: 1rem;
}

#output {
  font-weight: bold;
  font-size: 1.5rem;
  color: #111;
  text-align: right;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

button {
  font-size: 1.1rem;
  padding: 15px;
  background-color: #bcd8f3;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease;
}

button:hover {
  background-color: #a5c9e8;
}

.enter-btn {
  grid-column: span 2;
  background-color: #356fa3;
  color: white;
}
